<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.comtip.searchplaylistyt.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="Search and Shuffle PlayList Created By TipRayong."
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Favorite"
             android:id="@+id/FavBT"
             />

      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/SearchEdit"
          android:hint="พิมพ์ PlayList ที่ต้องการค้นหาตรงนี้"
          />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Search"
             android:id="@+id/SearchBT"
             />
     </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plList"
        ></ListView>


</LinearLayout>
